<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose your poison</title>
  <meta content="..." property="og:title" />
  <meta content="Some things are not what they seem." property="og:description" />
  <meta content="#9800ff" data-react-helmet="true" name="theme-color" />

  <!-- Font face definition -->
  <style>
    @font-face {
      font-family: 'greater-determination-sans';
      src: url('greater-determination-sans.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-position: center;
      background-color: #000;
      background-image: url("Untitled1243_20241112205141.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'greater-determination-sans', sans-serif;
    }

    .center {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 48px;
      font-family: 'greater-determination-sans', sans-serif;
      text-align: center;
    }

    .animated-rainbow {
      font-size: 42px;
      background: linear-gradient(to left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0affff, #00aaff, #0055ff, #0000ff, #2a00ff, #5500ff, #8000ff, #aa00ff, #d400ff, #ff00ff, #ff00d4, #ff00aa, #ff0080, #ff0055, #ff002b, #f00);
      animation: rainbow-move-left-right 2s linear infinite normal;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
    }

    @keyframes rainbow-move-left-right {
      0% { background-position: 0 0; }
      100% { background-position: -980px 0; }
    }

    #smaller {
      font-size: 11px;
    }

    a.bup {
      color: white;
      text-decoration: none;
      font-size: 32px;
      margin: 10px 0;
      transition: color 0.2s;
    }

    a.bup:hover {
      color: #ffff00;
    }

    a.bup:visited {
      color: #ffff00;
    }
  </style>
</head>
<body>
  <div class="center">
    <span>Choose your poison.</span>
    <br><br>
    <a href="devs-console.html" class="bup">Devs Console</a>
    <a href="delve-deeper.html" class="bup">Delve deeper</a>
  </div>
</body>
</html>
